ftp.server.ip=192.168.235.133
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.emall.com/image/
ftp.server.workdir=image

webapp.upload.dir=upload

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
