#dev evn

##ftp config
ftp.server.ip=192.168.235.133
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.emall.com/image/
ftp.server.workdir=image

webapp.upload.dir=upload

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config
redis.ip = 192.168.235.1
redis.port = 6379               #redis 端口号
redis.timeout = 1000            #redis 超时时间 单位毫秒
redis.max.total = 20            #最大连接数
redis.max.idle = 10             #最大空闲时连接数
redis.min.idle = 2              #最小空闲时连接数
redis.test.borrow = true        #从jedis连接池获取连接时，校验并返回可用连接
redis.test.return = false       #把连接归还jedis连接池时，校验并返回可用连接    
redis.blockWhenExhausted = true #连接池中无可用连接时，是否阻塞